<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <lable for="email">email</lable>
        <input type="email" id="email"><br>

        <lable for="password">password</lable>
        <input type="password" id="password"><br>

        <lable for="date">date</lable>
        <input type="date" id="date"><br>


        <lable for="time">time</lable>
        <input type="time" id=""><br>

        <lable for="phonenumber">phonenumber</lable>
        <input type="number" id=""><br>

        <lable for="file">file upload</lable>
        <input type="file" id=""><br><br>

        <lable for="text">text</lable>
        <textarea name="" id="" min="1" max="100"></textarea>
        <button>submit</button><br>
        

        <lable for="range">range</lable>
        <input type="range" id=""><br>
        
        <lable for="color">color</lable>
        <input type="color" id=""><br>
        <select name="country" id="">
            <option value="country">country</option>
            <option value="india">india</option>
            <option value="usa">usa</option><br><br>

        </select><br>
        
            <lable >gender</lable><br>
            <lable>male</lable>
            <input type="radio" name="gender"id="male">
             <lable>female</lable>
            <input type="radio" name="gender"id="female">
    </form>
    <a href="table1.html">sign in </a>
    
</body>
</html>